# cf-file-server

./: Californium.properties  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/eclipse/californium/examples/: SimpleFileServer.java
