<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bws</groupId>
	<artifactId>cf-simplefile-server</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>


	<name>Cf-SimpleFileServer</name>
	<description>Californium (Cf) simple file server example</description>

	<properties>
		<assembly.mainClass>org.eclipse.californium.examples.SimpleFileServer</assembly.mainClass>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>2.0.0-M15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- inherit configuration from parent POM -->
			</plugin>
		</plugins>
	</build>

</project>
